\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\newlabel{fig:logos}{{}{1}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse de tris}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tri par insertion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tri fusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutations}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
